services:
  server:
    build:
      context: ../
      dockerfile: .devcontainer/ci.server.Dockerfile
      platforms:
        - linux/amd64
    container_name: rust-server-prod
    ports:
      - "8080:8080/tcp"
      - "443:443/udp"
      - "4433:4433/udp"
    restart: always
    networks:
      - production-network
    # Mount the log directory to persist logs
    # volumes:
    #   - ./logs/:/app/logs
    environment:
      - RUST_LOG=info
      - RUST_BACKTRACE=0

networks:
  production-network:
    driver: bridge

volumes:
  logs:
    driver: local
