name: Build and Deploy Prod Server
on:
  # Run on any push to any branch (for now)
  push:

jobs:
  build-and-deploy:
    name: Build & Deploy to ${{ matrix.runner }}
    # Only trigger runner when pushing to a repository that actually has a runner
    if: github.repository == 'ickoxii/final-project-group04_s25'
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        runner: [prod]
    steps:
      - uses: actions/checkout@v3
      - name: Build ${{ matrix.runner }}
        run: |
          docker compose -f .devcontainer/ci.docker-compose.yml build server
      - name: Deploy to ${{ matrix.runner }}
        run: |
          docker compose -f .devcontainer/ci.docker-compose.yml down server -v
          docker compose -f .devcontainer/ci.docker-compose.yml up server -d
      - name: Clean
        run: |
          docker image prune -af
          docker system prune -f
